<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="http://127.0.0.1:8000/employee">Employee</a>
            <a class="nav-link" href="http://127.0.0.1:8000/company">Company</a>
            <a class="nav-link" href="#">Pricing</a>
          </div>
        </div>
      </div>
    </nav>

    
<div class="container">
    
    <div class="row">
        <div class="col text-start">
            <a href="/tambah" class="btn btn-success">+ Tambah Data</a>
        </div>
        <div class="col text-center">
            <h1>Employee Table</h1>
        </div>
        <div class="col text-end">
            <a href="/export-excel" class="btn btn-success">Export to Excel</a>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <table class="table text-center" aria-label="">
    <thead>
        <tr>
        <th scope="col">id</th>
        <th scope="col">Nama</th>
        <th scope="col">Posisi</th>
        <th scope="col">Perusahaan</th>
        </tr>
    </thead>
    <tbody>
                <tr>
            <th scope="row">1</th>
            <td>Pak Budi</td>
            <td>CEO</td>
            <td>PT Javan</td>
        </tr>
                <tr>
            <th scope="row">2</th>
            <td>Pak Tono</td>
            <td>Direktur</td>
            <td>PT Javan</td>
        </tr>
                <tr>
            <th scope="row">3</th>
            <td>Pak Totok</td>
            <td>Direktur</td>
            <td>PT Javan</td>
        </tr>
                <tr>
            <th scope="row">4</th>
            <td>Bu Sinta</td>
            <td>Manajer</td>
            <td>PT Javan</td>
        </tr>
                <tr>
            <th scope="row">5</th>
            <td>Bu Novi</td>
            <td>Manajer</td>
            <td>PT Javan</td>
        </tr>
                <tr>
            <th scope="row">12</th>
            <td>Dwiky</td>
            <td>Manajer</td>
            <td>PT Dicoding</td>
        </tr>
                <tr>
            <th scope="row">18</th>
            <td>Andre</td>
            <td>Staff</td>
            <td>PT Javan</td>
        </tr>
                <tr>
            <th scope="row">19</th>
            <td>Dono</td>
            <td>Staff</td>
            <td>PT Javan</td>
        </tr>
                <tr>
            <th scope="row">20</th>
            <td>Ismir</td>
            <td>Staff</td>
            <td>PT Javan</td>
        </tr>
                <tr>
            <th scope="row">21</th>
            <td>Anto</td>
            <td>Staff</td>
            <td>PT Javan</td>
        </tr>
            </tbody>
</table>        </div>
    </div>
</div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html>